.dash-mae {
    height: 100%;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: calc(100% - 70px);
    overflow-y: auto;
}

.box-boards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.dash-board {
    width: 450px;
    height: 300px;
    min-height: 300px;
    min-width: 320px;
    display: flex;
    justify-content: flex-start;
    
    align-items: center;
    padding: 3px;
    margin: 5px 20px 5px 20px;
    flex-direction: column;
    border: 1px solid;
}

.dash-board-title {
    background-color: rgb(12, 97, 207);
    color: white;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    margin: 0px 5px;
    font-size: 22px;
}
.dash-board-body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
    font-size: 20px;
}

@media screen and (max-width: 450px){
    .dash-board-title {
        height: 25%;
        padding: 2px;
        margin: 2px;
        font-size: 22px;
    }
    .dash-board {
        height: 450px;
    }
}

.content .dash-board .card {
    background-color: transparent;
    height: 0%;
    border: 0;
}
