# FutureInclusion

./: README.md
source/: .classpath  .project  pom.xml
source/API_Tests/: FutureInlcusion.postman_collection.json
source/FutureInclusion/: FutureInclusion.sln  Program.cs  Startup.cs
source/FutureInclusion/Controllers/: HomeController.cs
source/FutureInclusion/FutureInclusion.API/: Program.cs  Startup.cs  WeatherForecast.cs
source/FutureInclusion/FutureInclusion.API/Controllers/: WeatherForecastController.cs
source/FutureInclusion/FutureInclusion.API/Properties/: launchSettings.json
source/FutureInclusion/FutureInclusion.DataAccessLayer/DataAccess/: MySQLContext.cs
source/FutureInclusion/FutureInclusion.DataAccessLayer/Models/: Choice.cs  City.cs  Country.cs  Image.cs  Mandate.cs  MandateVoter.cs  Poll.cs  Post.cs  Power.cs  Sphere.cs  State.cs  User.cs  Voter.cs  VoterChoice.cs
source/FutureInclusion/FutureInclusion.Web/: FutureInclusion.Web.csproj  Program.cs  Startup.cs  appsettings.json
source/FutureInclusion/FutureInclusion.Web/Controllers/: CidadesController.cs  EleitoresController.cs  EscolhasController.cs  EsferasController.cs  EstadosController.cs  HomeController.cs  MandatosController.cs  PaisesController.cs  PesquisasController.cs  PoderesController.cs  PostagensController.cs  UsersController.cs  UsuariosController.cs
source/FutureInclusion/FutureInclusion.Web/Controllers/API/: CidadesController.cs  EleitoresController.cs  EscolhasController.cs  EsferasController.cs  EstadosController.cs  FeedController.cs  MandatosController.cs  PaisesController.cs  PerfilPessoalController.cs  PerfilPoliticoController.cs  PesquisasController.cs  PoderesController.cs  PostagensController.cs  UsuariosController.cs
source/FutureInclusion/FutureInclusion.Web/Models/: ErrorViewModel.cs
source/FutureInclusion/FutureInclusion.Web/Properties/: launchSettings.json
source/FutureInclusion/FutureInclusion.Web/ResponseObjects/: ChoiceRO.cs  PersonalProfileRO.cs  PoliticBasicRO.cs  PoliticProfileRO.cs  PollRO.cs
source/FutureInclusion/FutureInclusion.Web/Views/: _ViewImports.cshtml
source/FutureInclusion/FutureInclusion.Web/Views/Cidades/: Create.cshtml  Edit.cshtml  (+1 more)
source/FutureInclusion/MEAN/Back/: index.js  package-lock.json  package.json  usuarios.js
source/FutureInclusion/Models/: ErrorViewModel.cs
source/FutureInclusion/Properties/: launchSettings.json
source/FutureInclusion/Views/: _ViewImports.cshtml
source/FutureInclusion/Views/Shared/: _Layout.cshtml
source/WebContent/: index.jsp
source/WebContent/WEB-INF/: web.xml
source/WebContent/WEB-INF/view/: dashboard.jsp  header.jsp  index.jsp  menu.jsp  user-form.jsp  user-list.jsp  voter-form.jsp  voter-list.jsp
source/WebContent/assets/js/: jquery.js  material-dashboard.js
source/WebContent/css/: cadastro.css  dash.css  login.css
source/app/: app.json  package-lock.json  package.json
source/app/src/: routes.js
source/app/src/services/: api.js  loadFeed.js  loadPersonalProfile.js  loadPolitcProfile.js
(+219 files in other folders)
