.box-principal{
    height:100%;
    width: 100%;
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 1000px;
}
.titulo-cadastro {
    text-align: center;
    margin: 10px;
}

.subtitulo-cadastro {
    text-align: center;
    margin: 20px;
}
.cadastro {
    width: 60%;
    color: white;
    justify-content: center;
}

.cadastro-form {
    padding: 20px;
    margin: 20px;
    width: 100%;
    background-color: rgb(5, 61, 114);
}

@media screen and (max-width: 1000px){
    .cadastro {
        width: 100%;
    }
}
@media screen and (max-width: 600px){
    .cadastro {
        margin:0;
        padding: 0;
    }
    .cadastro-form {
        padding: 5px;
        margin: 0px;
    }
}